{
  "name": "zzthis-site",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "workers/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "dev:api": "node workers/api/scripts/dev.mjs",
    "lint": "eslint . && prettier --check . && npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "typecheck": "astro check && tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test": "vitest run --coverage && npm run test --workspaces --if-present",
    "design:build": "node scripts/build-design-tokens.mjs",
    "design:check": "node scripts/check-design-tokens.mjs",
    "qual:ocr": "node scripts/ocr-qualification-preflight.mjs",
    "build": "node scripts/check-design-tokens.mjs && node scripts/build-fonts.mjs --check && astro build && node scripts/check-dist.mjs && npm run build --workspaces --if-present",
    "fonts:build": "node scripts/build-fonts.mjs",
    "fonts:check": "node scripts/build-fonts.mjs --check",
    "cf:site:dry-run": "npm run build && npm exec --workspace @zzthis/api -- wrangler deploy --dry-run --config ../../wrangler.site.toml --outdir ../../.wrangler/site-dry-run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@fontsource/ibm-plex-sans-hebrew": "^5.3.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cfworker/json-schema": "4.1.1",
    "@eslint/js": "^10.0.1",
    "@ibm/plex-mono": "2.5.0",
    "@ibm/plex-sans": "1.1.0",
    "@ibm/plex-sans-condensed": "2.0.0",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "canonicalize": "3.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.13.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
